 8000           ORG 8000H
 8000 758901    MAIN: MOV TMOD,#00000001B
 8003           ;GATE =0,TIMER MODE,RUN MODE 01
 8003 75A882    MOV IE,#10000010B
 8006           ;ENABLE ONLY TIMER 0
 8006 758C4C    MOV TH0,#4CH
 8009 758A00    MOV TL0,#00H
 800C C3        CLR C
 800D D28C      SETB TCON.TR0
 800F 7414      MOV A #14H
 8011 80FE      JMP $
 8013           ; 무한루프를 돌다가 Interrupt 발생 시 SERVICE 루틴으로 가게 된다.
 8013 C28C      SERVICE: CLR TCON.TR0
 8015 D5E007    DJNZ A SERVICE2
 8018 7414      MOV A #14H
 801A 500C      JNC LEDON
 801C 028035    JMP LEDOFF
                
                
 801F           SERVICE2:
 801F 758C3C    MOV TH0,#3CH
 8022 758AAF    MOV TL0,#0AFH
 8025 D28C      SETB TCON.TR0
 8027 32        RETI
                
 8028 D3        LEDON: SETB C
 8029 759000    MOV P1,#00H ; LED 켜기
 802C 758C3C    MOV TH0,#3CH
 802F 758AAF    MOV TL0,#0AFH
 8032 D28C      SETB TCON.TR0
 8034 32        RETI
 8035 C3        LEDOFF: CLR C
 8036 7590FF    MOV P1,#0FFH ; LED 끄기
 8039 758C3C    MOV TH0,#3CH
 803C 758AAF    MOV TL0,#0AFH
 803F D28C      SETB TCON.TR0
 8041 32        RETI
 9F0B           ORG 9F0BH
 9F0B 028013    JMP SERVICE
 9F0E           END

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\FTC_SIL_PC02\DOCUMENTS\GITHUB\MICROPROCESSOR_LAB\WATCH.ASM



