 FFFFFFFF           ;*******************************************************************                       
 FFE0           LCDWIR  EQU     0FFE0H   ; LCD IR 쓰기 
 FFE1           LCDWDR  EQU     0FFE1H ; LCD DR 쓰기 
 FFE2           LCDRIR  EQU     0FFE2H  ; LCD IR 읽기 
 FFE3           LCDRDR  EQU     0FFE3H ; LCD DR 읽기 
                
 FFF0           DATAOUT    EQU     0FFF0H ;데이터 아웃의 주소 
 FFF1           DATAIN     EQU     0FFF1H ;데이터 인의 주소  
 FFC1           DLED       EQU     0FFC1H ;오른쪽 2개  7_SEGMENT의 주소 
 FFC2           ALED0      EQU     0FFC2H ;중간 2개 7_SEGMENT의 주소 
 FFC3           ALED1      EQU     0FFC3H ;왼쪽 2개 7_SEGMENT의 주소 
                
 FFFFFFFF           ;DEFINE VARIABLE ;******************************************************************** 
 0020           INST  EQU     20H ; LCD INSTRUCTION 값 보관 
 0021           DATA  EQU     21H ; LCD DATA 값 보관 
 0022           LROW  EQU     22H  ; LCD 표시 좌표: 행의 값 보관   
 0023           LCOL  EQU     23H ; LCD 표시 좌표: 열의 값 보관 
 0024           NUMFONT  EQU     24H ; message 개수 보관  
 0025           FDPL  EQU     25H ; DPL 값 보관 
 0026           FDPH  EQU     26H ; DPH 값 보관 
                
 0030           VSEC       EQU     30H  ; 오른쪽 2개의 7_SEGMENT에 표시 될 값 보관 
 0031           VMIN       EQU     31H  ; 중간 2개의 7_SEGMENT에 표시 될 값 보관  
 0032           VHOUR      EQU     32H  ; 왼쪽 2개의 7_SEGMENT에 표시 될 값 보관 
 0033           VBUF       EQU     33H  ; 임시 보관 장소 
 0034           VX         EQU     34H
                
 0080           AHOUR EQU      80H
 0081           AMIN  EQU      81H
 0082           ASEC  EQU      82H
                
                
 0080           rand8reg EQU 80H		;one byte
                
                
 FFFFFFFF           ; DEFINE LCD INSTRUCTION  ;******************************************************************** 
 0001           CLEAR  EQU     01H  ; CLEAR 명령  
 FFFFFFFF           ; Cursor home  
 0002           CUR_HOME  EQU     02H  ; CURSOR HOME 위치로 이동  
 FFFFFFFF           ; 커서의 진행 방향을 제어하고,표시의 이동을 제어 
 0006           ENTRY2      EQU     06H     ; 어드레스를 1 증가 시키고, 커서나 블링크를 우로 이동  
 FFFFFFFF           ; 표시부 ON/OFF 제어 
 000E           DCB6         EQU     0EH     ; 표시(ON) ,커서(ON) ,블링크(OFF)  
 FFFFFFFF           ; Function setting 
 0038           FUN5         EQU     38H    ; 8비트 2행 5*7  1/16 듀티  
 FFFFFFFF           ; DDRAM Address setting 
 0080           LINE_1        EQU     80H     ;1 000 0000 : LCD 1 번째 줄로 이동 
 00C0           LINE_2        EQU     0C0H    ;1 010 0000 : LCD 2 번째 줄로 이동  
                
                
                
 8000           ORG 8000H
                
                ;LCD initialization 
 8000 752038    LCD_INIT:    MOV      INST,#FUN5
 8003 12819A                 CALL     INSTWR                                                     
 8006 75200E                 MOV      INST,#DCB6            
 8009 12819A                 CALL    INSTWR 
 800C 752001                 MOV      INST,#CLEAR  
 800F 12819A                 CALL     INSTWR  
 8012 752006                 MOV      INST,#ENTRY2 
 8015 12819A                 CALL     INSTWR       
                
 8018           ; Initial message 
 8018 752201    LCD_MESG:    MOV      LROW,#01H
 801B 752302                 MOV      LCOL,#02H
 801E 12817C                 CALL     CUR_MOV
 8021 9081B6                 MOV      DPTR,#MESSAGE1
 8024 858225                 MOV      FDPL,DPL
 8027 858326                 MOV      FDPH,DPH
 802A 75240E                 MOV      NUMFONT,#0EH
 802D 128167                 CALL     DISFONT
 8030 752202                 MOV      LROW,#02H
 8033 752302                 MOV      LCOL,#02H
 8036 12817C                 CALL     CUR_MOV
 8039 9081C4                 MOV      DPTR,#MESSAGE2
 803C 858225                 MOV      FDPL,DPL
 803F 858326                 MOV      FDPH,DPH
 8042 75240E                 MOV      NUMFONT,#0EH
 8045 128167                 CALL     DISFONT               
 8048           ;JMP      $ 
                
 8048 758901    MOV TMOD,#00000001B
 804B           ;GATE =0,TIMER MODE,RUN MODE 01
 804B 75A882    MOV IE,#10000010B
 804E           ;ENABLE ONLY TIMER 0
 804E 758C4C    MOV TH0,#4CH
 8051 758A00    MOV TL0,#00H
 8054 7414      MOV A #14H
 8056           ;JMP $
                
                
 8056 758160    MOV     SP,#60H    ; 스택 포인터의 위치를 이동  
 8059 753280    MOV     VHOUR,#80H ; VHOUR의 초기화            
 805C 753151    MOV     VMIN,#51H  ; VMIN의  초기화            
 805F 753000    MOV     VSEC,#00H  ; VSEC의  초기화            
 8062 128100    CALL    DISPLAY 
                
 8065 753406    MOV VX #06
 8068 1280C9    MAIN:      CALL    FINDKEYCODE   ; 키코드 값을 읽어오는 루틴 호출
 806B                      ;JB      ACC.4, ERR    ; 함수 키 이면, 에러 표시
 806B F533                 MOV     VBUF, A       ; 읽어온 키 코드 값을 VBUF에 보관
 806D 1280A6               CALL    SHIFT         ; 표시 이동 루틴 호출
 8070 128100               CALL    DISPLAY       ; 이동된 값을 표시
 8073 12808E               CALL    BOUNCE        ; 바운스 현상을 없애기 위한 루틴 호출
 8076 D534EF               DJNZ    VX,MAIN          ; 반복 동작을 위한 분기 
 8079 D28C      SETB TCON.TR0
 807B 80FE      JMP $
                
                
                
 807D           ;generates an 8 bit pseudo-random number which is returned in Acc.
 807D           ;one byte of memory must be available for rand8reg
                
 807D F580      rand8:	MOV	rand8reg, A
 807F 7003      	jnz	rand8b
 8081 F4        	cpl	A
 8082 E580      	MOV	A, rand8reg
                
 8084 54B8      rand8b:	anl	A, #10111000b
 8086 92D0      	mov	p, c
 8088 F580      	MOV	rand8reg, A
 808A 33        	rlc	A
 808B E580      	MOV	A ,rand8reg
 808D 22        	ret
                
                  
 808E                      ; 눌러진 키가 떨어질 때까지 일정 시간 지연 
 808E 12809D    BOUNCE:    CALL    DELAY         ; 시간 지연 루틴 호출    
 8091 7400      RELOAD:    MOV     A,#0          ; 키가 떨어 졌는지 체크
 8093 1280F7                 CALL    SUBKEY
 8096 F4                           CPL     A
 8097 70F8                  JNZ     RELOAD        ; 키가 떨어지지 않았으면, 다시 체크  
 8099 12809D               CALL    DELAY         ; 시간 지연 루틴 호출
 809C 22                   RET                   ; 상위 루틴으로 복귀
                
                
 809D           ;*************************************************** 
 809D           ;*         서브 루틴 : DELAY                       * 
 809D           ;*              입력 : 없음                        * 
 809D           ;*              출력 : 없음                        * 
 809D           ;*              기능 : R1*2+3 만큼의 시간 지연     * 
 809D           ;*************************************************** 
 809D 7820      DELAY:     MOV     R0,#020H  
 809F 79FF      REPEAT:    MOV     R1,#0FFH 
 80A1 D9FE                 DJNZ    R1,$ 
 80A3 D8FA                 DJNZ    R0,REPEAT 
 80A5 22                   RET                
                
 80A6           ;*************************************************** 
 80A6           ;*         서브 루틴 : SHIFT                       * 
 80A6           ;*              입력 : VBUF                        * 
 80A6           ;*              출력 : VSEC,VMIN,VHOUR             * 
 80A6           ;*              기능 : 표시된 값을 왼쪽으로 이동   * 
 80A6           ;*                     시키기                      *
 80A6           ;*************************************************** 
 80A6 E532      SHIFT:     MOV     A,VHOUR 
 80A8 C4                   SWAP    A 
 80A9 F532                 MOV     VHOUR,A           
 80AB E531                 MOV     A,VMIN 
 80AD C4                   SWAP    A   
 80AE F531                 MOV     VMIN,A            
 80B0 E530                 MOV     A,VSEC 
 80B2 C4                   SWAP    A   
 80B3 F530                 MOV     VSEC,A            
 80B5 E531                 MOV     A,VMIN 
 80B7 7832                 MOV     R0,#VHOUR 
 80B9 D6                   XCHD    A,@R0          
 80BA F531                 MOV     VMIN,A  
 80BC E530                 MOV     A,VSEC 
 80BE 7831                 MOV     R0,#VMIN 
 80C0 D6                   XCHD    A,@R0       
 80C1 F530                 MOV     VSEC,A  
 80C3 E533                 MOV     A,VBUF 
 80C5 7830                 MOV     R0,#VSEC    
 80C7 D6                   XCHD    A,@R0        ; 새로 입력된 키 값으로 바꿈 
 80C8 22                   RET 
                
 80C9           ;*************************************************** 
 80C9           ;*         서브 루틴: FINDKEYCODE                  *  
 80C9           ;*              입력: A                            * 
 80C9           ;*              출력: A                            * 
 80C9           ;*              기능: 키 코드값을  찾아내기        * 
 80C9           ;*************************************************** 
 80C9 C0D0      FINDKEYCODE: PUSH    PSW        ; 스택에 PSW값을 보관
 80CB D2D4                   SETB    PSW.4      ; 뱅크3 레지스터 사용
 80CD D2D3                   SETB    PSW.3  
 80CF 7900      INITIAL:    MOV     R1,#00H      ; R1값을 초기화 
 80D1 74EF                  MOV     A,#11101111B ; 데이터 아웃의 초기값 
 80D3 D3                   SETB    C               
 80D4 F8        COLSCAN:    MOV     R0,A         ; R0에 데이터 아웃 값 보관 
 80D5 09                     INC     R1           ; R1 열의 값 보관
 80D6 1280F7                CALL    SUBKEY       ; 키 패드 입력 상태 조사  
 80D9 B4FF07                CJNE    A,#0FFH,RSCAN ; 누산기의 값이 0FFH 가 아니면, 키 입력이 발생                               
 80DC E8                       MOV     A,R0 
 80DD D3                    SETB    C 
 80DE 13                   RRC     A            ; 다음 열로 이동 
 80DF 50EE                 JNC     INITIAL      ; 모든 열을 스캔했으면,다시 시작 
 80E1 80F1                  JMP     COLSCAN      ; 다음 열의 스캔을 위한 분기  
 80E3 7A00      RSCAN:      MOV     R2,#00H      ; R2 행의 값 보관 
 80E5 13        ROWSCAN:    RRC     A            ; 어느 행이 1 로 바뀌었는지 조사
 80E6 5003                  JNC     MATRIX       ; 캐리가 발생하면, MATRIX로 분기 
 80E8 0A                    INC     R2           ; 캐리가 발생하지 않으면, 다음 행으로 이동 
 80E9 80FA                 JMP     ROWSCAN      ; 다음 행의 스캔을 위한 분기 
                
 80EB EA        MATRIX:     MOV     A,R2         ; R2에는 행의 값 보존 
 80EC 75F005                MOV     B,#05H       ; 1행은 5열로 이루어짐 
 80EF A4                   MUL     AB           ; 2차원 배열을 1차원 배열로 값을 바꿈 
 80F0 29                    ADD     A,R1         ; R1에는 열의 값 보존 
 80F1 129F0E                CALL    INDEX        ; 키 코드 값을 지정 
 80F4 D0D0                  POP     PSW          ; 스택으로 부터 PSW 값을 가지고 옴 
 80F6 22                    RET                  ; 상위 루틴으로 복귀 
                
                
 80F7           ;***************************************************************** 
 80F7           ;*          서브 루틴 : SUBKEY                                   * 
 80F7           ;*               입력 : ACC                                      * 
 80F7           ;*               출력 : ACC                                      * 
 80F7           ;*               기능 : 데이터 아웃으로 데이터를 내보내고        * 
 80F7           ;*                      데이터 인으로 결과를 확인                *  
 80F7           ;***************************************************************** 
 80F7 90FFF0    SUBKEY:     MOV     DPTR,#DATAOUT 
 80FA F0                    MOVX    @DPTR,A 
 80FB 90FFF1                MOV     DPTR,#DATAIN 
 80FE E0                    MOVX    A,@DPTR 
 80FF 22                    RET 
 8100           ;***************************************************************** 
 8100           ;*          서브 루틴 : DISPLAY                                  * 
 8100           ;*               입력 : ACC                                      * 
 8100           ;*               출력 : ACC                                      * 
 8100           ;*               기능 : 키 코드값을 7_SEGMENT 로 표시            *
 8100           ;*****************************************************************  
 8100 90FFC1    DISPLAY:   MOV     DPTR,#DLED      ; 오른쪽 2개의 7_SEGMENT 지정 
 8103 E530                  MOV     A,VSEC        ; VSEC 값을 누산기로 
 8105 F0                    MOVX    @DPTR,A       ; VSEC 값의 표시  
 8106 90FFC2                MOV     DPTR,#ALED0   ; 중간 2개의 7_SEGMENT 지정 
 8109 E531                  MOV     A,VMIN        ; VMIN 값을 누산기로 
 810B F0                    MOVX    @DPTR,A       ; VMIN 값의 표시
                
 810C 90FFC3    MOV      DPTR,#ALED1   ; 오른쪽 2개의 7_SEGMENT 지정 
 810F E532                  MOV     A,VHOUR       ; VHOUR 값을 누산기로 
 8111 F0                    MOVX    @DPTR,A       ; VHOUR 값의 표시 
 8112 22                    RET                   ; 상위 루틴으로 복귀    
                
 8113           ;***************************************************************** 
 8113           ;*          서브 루틴 : INDEX                                    * 
 8113           ;*               입력 : ACC                                      * 
 8113           ;*               출력 : ACC                                      * 
 8113           ;*              기능 : 키 코드값을 정의                          *  
 8113           ;***************************************************************** 
 8113           ;DEFINE  FUNCTION KEY 
 0010           RWKEY       EQU     10H ;READ AND WRITE KEY 
 0011           INCKEY      EQU     11H ;INCRESE KEY(COMMA ,) 
 0012           ENDKEY      EQU     12H ;END KEY (PERIOD . ) 
 0013           GO          EQU     13H ;GO-KEY 
 0014           REG         EQU     14H ;REGISTER KEY 
 0015           DECKEY      EQU     15H ;DECRESE KEY 
 0016           CODE        EQU     16H ;CODE KEY 
 0017           ST          EQU     17H ;SINGLE STEP KEY 
 0018           RST         EQU     18H ;RST KEY   
                
                
 8113           ; 무한루프를 돌다가 Interrupt 발생 시 SERVICE 루틴으로 가게 된다.
 8113 C28C      SERVICE: CLR TCON.TR0
 8115 D5E046    DJNZ A SERVICE2
                
 8118 0530      INC VSEC
 811A E530      MOV A,VSEC
 811C C3        CLR C
 811D C2D6      CLR AC
 811F D4        DA A
 8120 C3        CLR C
 8121 C2D6      CLR AC
 8123 F530      MOV VSEC,A
 8125 B46029    CJNE A, #60H, RETIP
 8128 753000    MOV VSEC,#00
                
 812B 0531      INC VMIN
 812D E531      MOV A,VMIN
 812F C3        CLR C
 8130 C2D6      CLR AC
 8132 D4        DA A
 8133 C3        CLR C
 8134 C2D6      CLR AC
 8136 F531      MOV VMIN,A
 8138 B46016    CJNE A, #60H, RETIP
 813B 753100    MOV VMIN,#00
                
 813E 0532      INC VHOUR
 8140 E532      MOV A,VHOUR
 8142 C3        CLR C
 8143 C2D6      CLR AC
 8145 D4        DA A
 8146 C3        CLR C
 8147 C2D6      CLR AC
 8149 F532      MOV VHOUR,A
 814B B42403    CJNE A, #24H, RETIP
 814E 753200    MOV VHOUR,#00
                
 8151 3100      RETIP: CALL DISPLAY
 8153 7414      MOV A #14H
 8155 758C3C    MOV TH0,#3CH
 8158 758AAF    MOV TL0,#0AFH
 815B D28C      SETB TCON.TR0
 815D 32        RETI
                
                
 815E           SERVICE2:
 815E 758C3C    MOV TH0,#3CH
 8161 758AAF    MOV TL0,#0AFH
 8164 D28C      SETB TCON.TR0
 8166 32        RETI
                
                
                
 8167           ;********************************************************* 
 8167           ;*           서브 루틴: DISFONT                                 * 
 8167           ;*           입       력: 없음                                         * 
 8167           ;*           출       력: LCD        * 
 8167           ;*           기       능: 글자 폰트를 읽어와 LCD에 표시          * 
 8167           ;********************************************************* 
 8167 7D00      DISFONT:     MOV      R5,#00H       
 8169 852582    FLOOP:       MOV      DPL,FDPL
 816C 852683                 MOV      DPH,FDPH 
 816F ED                     MOV      A,R5 
 8170 93                     MOVC     A,@A+DPTR 
 8171 F521                   MOV      DATA,A  
 8173 1281A4                 CALL     DATAWR 
 8176 0D                     INC      R5 
 8177 ED                     MOV      A,R5 
 8178 B524EE                 CJNE     A,NUMFONT,FLOOP 
 817B 22                     RET        
                
                
 817C           ;********************************************************* 
 817C           ;*       서브 루틴: 커서의 위치 제어(CUR_MOV)                   * 
 817C           ;*       입       력: 커서의 행과 열 < LROW(행) ,LCOL(열) >       * 
 817C           ;*       출       력: LCD 화 면                                     *  
 817C           ;*       기       능: 커서 위치 조정                               * 
 817C           ;********************************************************* 
 817C E522      CUR_MOV:     MOV      A,LROW 
 817E B4010C                  CJNE     A,#01H, NEXT  
 8181 7480                   MOV      A ,#LINE_1  
 8183 2523                   ADD      A ,LCOL  
 8185 F520                   MOV      INST,A  
 8187 12819A                 CALL     INSTWR   
 818A 028199                JMP      RET_POINT
 818D B40209    NEXT:        CJNE     A,#02H, RET_POINT
 8190 74C0                     MOV      A ,#LINE_2
 8192 2523                     ADD      A ,LCOL 
 8194 F520                    MOV      INST,A  
 8196 12819A                  CALL     INSTWR  
 8199 22        RET_POINT:   RET 
                
                
                
 819A           ;********************************************************* 
 819A           ;*         서브 루틴: INSTWR                                     * 
 819A           ;*         입       력: INST                                       * 
 819A           ;*         출       력: LCD 화 면                                   * 
 819A           ;*         기       능: LCD INSTRUCTION 레지스터 쓰기             * 
 819A           ;********************************************************* 
 819A 1281AE    INSTWR:      CALL      INSTRD
 819D 90FFE0                   MOV       DPTR,#LCDWIR 
 81A0 E520                    MOV       A,INST 
 81A2 F0                      MOVX      @DPTR,A 
 81A3 22                       RET 
 81A4           ;********************************************************* 
 81A4           ;*          서브 루틴: DATAW                             * 
 81A4           ;*          입       력: DATA                            *  
 81A4           ;*          출       력: LCD 화 면                       * 
 81A4           ;*          기       능: LCD DATA 레지스터 쓰기          * 
 81A4           ;********************************************************* 
 81A4 1281AE    DATAWR:      CALL      INSTRD 
 81A7 90FFE1                  MOV       DPTR,#LCDWDR
 81AA E521                     MOV       A,DATA
 81AC F0                       MOVX      @DPTR,A
 81AD 22                       RET 
                
                
 81AE           ;********************************************************* 
 81AE           ;*          서브 루틴: INSTRD                                     *  
 81AE           ;*          입       력: 없음                                       * 
 81AE           ;*          출       력: BUSY                                       * 
 81AE           ;*          기       능: 비지 플래그/어드레스 읽기                 * 
 81AE           ;********************************************************* 
 81AE 90FFE2    INSTRD:      MOV       DPTR,#LCDRIR
 81B1 E0                       MOVX      A,@DPTR 
 81B2 20E7F9                  JB        ACC.7,INSTRD 
 81B5 22                       RET                 
 81B6           ;********************************************************* 
 81B6           ;*         DEFINE  MESSAGE                               * 
 81B6           ;********************************************************* 
 81B6 444F2059  MESSAGE1:    DB  'D','O',' ','Y','O' 
 81BB 55522042                DB  'U','R',' ','B','E' 
 81C0 53542021                DB  'S','T',' ','!' 
 81C4 594F5520  MESSAGE2:    DB  'Y','O','U',' ','C'
 81C9 414E2044                 DB  'A','N',' ','D','O' 
 81CE 20495421                DB  ' ','I','T','!'              
                
                
                
                
 9F0B           ORG 9F0BH
 9F0B 028113    JMP SERVICE
                
                
 9F0E 83        INDEX:      MOVC    A,@A+PC ;누산기는 1 ~ 24의 값을 가진다. 
 9F0F 22                    RET 
 9F10 17        KEYBASE:    DB ST             ;SW1,ST                   1
 9F11 16                    DB CODE           ;SW6,CODE                 2
 9F12 15                     DB DECKEY         ;SW11,CD                 3 
 9F13 14                    DB REG            ;SW15,REG                 4
 9F14 13                    DB GO             ;SW19,GO                  5 
 9F15 0C                    DB 0CH            ;SW2,C                    6 
 9F16 0D                    DB 0DH            ;SW7,D                    7 
 9F17 0E                    DB 0EH            ;SW12,E                   8 
 9F18 0F                    DB 0FH           ;SW16,F                   9  
 9F19 11                   DB INCKEY         ;SW20,COMMA (,)          10  
 9F1A 08                   DB 08H            ;SW3,8                    11 
 9F1B 09                    DB 09H            ;SW8,9                    12 
 9F1C 0A                   DB 0AH            ;SW13,A                  13   
 9F1D 0B                  DB 0BH            ;SW17,B                  14    
 9F1E 12                 DB ENDKEY         ;SW21,PERIOD(.)          15    
 9F1F 04                 DB 04H           ;SW4,4                    16    
 9F20 05                 DB 05H            ;SW9,5                    17  
 9F21 06                   DB 06H            ;SW14,6                  18
 9F22 07                     DB 07H            ;SW18,7                  19
 9F23 10                     DB RWKEY          ;SW22,R/W                20 
 9F24 00                    DB 00H            ;SW5,0                    21 
 9F25 01                    DB 01H            ;SW10,1                  22  
 9F26 02                   DB 02H            ;SW24,2                  23 
 9F27 03                    DB 03H            ;SW23,3                  24 
 9F28                      ;DB RST            ;SW24  RST KEY           25                      
 9F28           END 


 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\FTC_SIL_PC02\DOCUMENTS\GITHUB\MICROPROCESSOR_LAB\WATCH.ASM



