 FFFFFFFF           ;*******************************************************************                       
 FFE0           LCDWIR  EQU     0FFE0H   ; LCD IR 쓰기 
 FFE1           LCDWDR  EQU     0FFE1H ; LCD DR 쓰기 
 FFE2           LCDRIR  EQU     0FFE2H  ; LCD IR 읽기 
 FFE3           LCDRDR  EQU     0FFE3H ; LCD DR 읽기 
                
 FFF0           DATAOUT    EQU     0FFF0H ;데이터 아웃의 주소 
 FFF1           DATAIN     EQU     0FFF1H ;데이터 인의 주소  
 FFC1           DLED       EQU     0FFC1H ;오른쪽 2개  7_SEGMENT의 주소 
 FFC2           ALED0      EQU     0FFC2H ;중간 2개 7_SEGMENT의 주소 
 FFC3           ALED1      EQU     0FFC3H ;왼쪽 2개 7_SEGMENT의 주소 
                
 FFFFFFFF           ;DEFINE VARIABLE ;******************************************************************** 
 0020           INST  EQU     20H ; LCD INSTRUCTION 값 보관 
 0021           DATA  EQU     21H ; LCD DATA 값 보관 
 0022           LROW  EQU     22H  ; LCD 표시 좌표: 행의 값 보관   
 0023           LCOL  EQU     23H ; LCD 표시 좌표: 열의 값 보관 
 0024           NUMFONT  EQU     24H ; message 개수 보관  
 0025           FDPL  EQU     25H ; DPL 값 보관 
 0026           FDPH  EQU     26H ; DPH 값 보관 
                
 0030           VSEC       EQU     30H  ; 오른쪽 2개의 7_SEGMENT에 표시 될 값 보관 
 0031           VMIN       EQU     31H  ; 중간 2개의 7_SEGMENT에 표시 될 값 보관  
 0032           VHOUR      EQU     32H  ; 왼쪽 2개의 7_SEGMENT에 표시 될 값 보관 
 0033           VBUF       EQU     33H  ; 임시 보관 장소 
 0034           VX         EQU     34H
                
 0080           AHOUR EQU      80H
 0081           AMIN  EQU      81H
 0082           ASEC  EQU      82H
                
                
 0083           rand8reg EQU 83H		;one byte
                
 0090           VRANDOM1 EQU 90H
 0091           VRANDOM2 EQU 91H
 0092           VRANDOM3 EQU 92H
                
 FFFFFFFF           ; DEFINE LCD INSTRUCTION  ;******************************************************************** 
 0001           CLEAR  EQU     01H  ; CLEAR 명령  
 FFFFFFFF           ; Cursor home  
 0002           CUR_HOME  EQU     02H  ; CURSOR HOME 위치로 이동  
 FFFFFFFF           ; 커서의 진행 방향을 제어하고,표시의 이동을 제어 
 0006           ENTRY2      EQU     06H     ; 어드레스를 1 증가 시키고, 커서나 블링크를 우로 이동  
 FFFFFFFF           ; 표시부 ON/OFF 제어 
 000E           DCB6         EQU     0EH     ; 표시(ON) ,커서(ON) ,블링크(OFF)  
 FFFFFFFF           ; Function setting 
 0038           FUN5         EQU     38H    ; 8비트 2행 5*7  1/16 듀티  
 FFFFFFFF           ; DDRAM Address setting 
 0080           LINE_1        EQU     80H     ;1 000 0000 : LCD 1 번째 줄로 이동 
 00C0           LINE_2        EQU     0C0H    ;1 010 0000 : LCD 2 번째 줄로 이동  
                
                
                
 8000           ORG 8000H
                
                ;LCD initialization 
 8000 752038    LCD_INIT:    MOV      INST,#FUN5
 8003 1281A0                 CALL     INSTWR                                                     
 8006 75200E                 MOV      INST,#DCB6            
 8009 1281A0                 CALL    INSTWR 
 800C 752001                 MOV      INST,#CLEAR  
 800F 1281A0                 CALL     INSTWR  
 8012 752006                 MOV      INST,#ENTRY2 
 8015 1281A0                 CALL     INSTWR       
                
                
                
                
                
 8018 758901    MOV TMOD,#00000001B;GATE =0,TIMER MODE,RUN MODE 01
 801B 75A882    MOV IE,#10000010B;ENABLE ONLY TIMER 0
 801E 758C4C    MOV TH0,#4CH
 8021 758A00    MOV TL0,#00H
 8024 7414      MOV A #14H
 8026           ;JMP $
                
                
 8026 758160    MOV     SP,#60H    ; 스택 포인터의 위치를 이동  
 8029 753280    MOV     VHOUR,#80H ; VHOUR의 초기화            
 802C 753151    MOV     VMIN,#51H  ; VMIN의  초기화            
 802F 753000    MOV     VSEC,#00H  ; VSEC의  초기화            
 8032 128104    CALL    DISPLAY 
                
 8035 753406    MOV VX #06
 8038 1280CD    MAIN:      CALL    FINDKEYCODE   ; 키코드 값을 읽어오는 루틴 호출
 803B                      ;JB      ACC.4, ERR    ; 함수 키 이면, 에러 표시
 803B F533                 MOV     VBUF, A       ; 읽어온 키 코드 값을 VBUF에 보관
 803D 1280AA               CALL    SHIFT         ; 표시 이동 루틴 호출
 8040 128104               CALL    DISPLAY       ; 이동된 값을 표시
 8043 128092               CALL    BOUNCE        ; 바운스 현상을 없애기 위한 루틴 호출
 8046 D534EF               DJNZ    VX,MAIN          ; 반복 동작을 위한 분기 
 8049 D28C      SETB TCON.TR0
 804B 80FE      JMP $
                
                
                
 804D           ;generates an 8 bit pseudo-random number which is returned in Acc.
 804D           ;one byte of memory must be available for rand8reg
                
 804D F583      rand8:	MOV	rand8reg, A
 804F 7003      	jnz	rand8b
 8051 F4        	cpl	A
 8052 E583      	MOV	A, rand8reg
                
 8054 54B8      rand8b:	anl	A, #10111000b
 8056 92D0      	mov	p, c
 8058 F583      	MOV	rand8reg, A
 805A 33        	rlc	A
 805B E583      	MOV	A ,rand8reg
 805D 22        	ret
                
 805E           ; Initial message 
 805E 114D      LCD_MESG: CALL rand8
 8060 E583      MOV A,rand8reg
 8062 75F064    MOV B,#100
 8065 84        DIV AB
 8066 2430      ADD A,#48
 8068 F590      MOV VRANDOM1,A
 806A E5F0      MOV A,B
 806C 75F00A    MOV B,#10
 806F 84        DIV AB
 8070 2430      ADD A,#48
 8072 F591      MOV VRANDOM2,A
 8074 E5F0      MOV A,B
 8076 2430      ADD A,#48
 8078 F592      MOV VRANDOM3,A
 807A 752201    MOV      LROW,#01H
 807D 752300                 MOV      LCOL,#00H
 8080 128182                 CALL     CUR_MOV
 8083 900090                 MOV      DPTR,#90H
 8086 858225                 MOV      FDPL,DPL
 8089 858326                 MOV      FDPH,DPH
 808C 752403                 MOV      NUMFONT,#03H
 808F 12816D                 CALL     DISFONT
                  
 8092                      ; 눌러진 키가 떨어질 때까지 일정 시간 지연 
 8092 1280A1    BOUNCE:    CALL    DELAY         ; 시간 지연 루틴 호출    
 8095 7400      RELOAD:    MOV     A,#0          ; 키가 떨어 졌는지 체크
 8097 1280FB                 CALL    SUBKEY
 809A F4                           CPL     A
 809B 70F8                  JNZ     RELOAD        ; 키가 떨어지지 않았으면, 다시 체크  
 809D 1280A1               CALL    DELAY         ; 시간 지연 루틴 호출
 80A0 22                   RET                   ; 상위 루틴으로 복귀
                
                
 80A1           ;*************************************************** 
 80A1           ;*         서브 루틴 : DELAY                       * 
 80A1           ;*              입력 : 없음                        * 
 80A1           ;*              출력 : 없음                        * 
 80A1           ;*              기능 : R1*2+3 만큼의 시간 지연     * 
 80A1           ;*************************************************** 
 80A1 7820      DELAY:     MOV     R0,#020H  
 80A3 79FF      REPEAT:    MOV     R1,#0FFH 
 80A5 D9FE                 DJNZ    R1,$ 
 80A7 D8FA                 DJNZ    R0,REPEAT 
 80A9 22                   RET                
                
 80AA           ;*************************************************** 
 80AA           ;*         서브 루틴 : SHIFT                       * 
 80AA           ;*              입력 : VBUF                        * 
 80AA           ;*              출력 : VSEC,VMIN,VHOUR             * 
 80AA           ;*              기능 : 표시된 값을 왼쪽으로 이동   * 
 80AA           ;*                     시키기                      *
 80AA           ;*************************************************** 
 80AA E532      SHIFT:     MOV     A,VHOUR 
 80AC C4                   SWAP    A 
 80AD F532                 MOV     VHOUR,A           
 80AF E531                 MOV     A,VMIN 
 80B1 C4                   SWAP    A   
 80B2 F531                 MOV     VMIN,A            
 80B4 E530                 MOV     A,VSEC 
 80B6 C4                   SWAP    A   
 80B7 F530                 MOV     VSEC,A            
 80B9 E531                 MOV     A,VMIN 
 80BB 7832                 MOV     R0,#VHOUR 
 80BD D6                   XCHD    A,@R0          
 80BE F531                 MOV     VMIN,A  
 80C0 E530                 MOV     A,VSEC 
 80C2 7831                 MOV     R0,#VMIN 
 80C4 D6                   XCHD    A,@R0       
 80C5 F530                 MOV     VSEC,A  
 80C7 E533                 MOV     A,VBUF 
 80C9 7830                 MOV     R0,#VSEC    
 80CB D6                   XCHD    A,@R0        ; 새로 입력된 키 값으로 바꿈 
 80CC 22                   RET 
                
 80CD           ;*************************************************** 
 80CD           ;*         서브 루틴: FINDKEYCODE                  *  
 80CD           ;*              입력: A                            * 
 80CD           ;*              출력: A                            * 
 80CD           ;*              기능: 키 코드값을  찾아내기        * 
 80CD           ;*************************************************** 
 80CD C0D0      FINDKEYCODE: PUSH    PSW        ; 스택에 PSW값을 보관
 80CF D2D4                   SETB    PSW.4      ; 뱅크3 레지스터 사용
 80D1 D2D3                   SETB    PSW.3  
 80D3 7900      INITIAL:    MOV     R1,#00H      ; R1값을 초기화 
 80D5 74EF                  MOV     A,#11101111B ; 데이터 아웃의 초기값 
 80D7 D3                   SETB    C               
 80D8 F8        COLSCAN:    MOV     R0,A         ; R0에 데이터 아웃 값 보관 
 80D9 09                     INC     R1           ; R1 열의 값 보관
 80DA 1280FB                CALL    SUBKEY       ; 키 패드 입력 상태 조사  
 80DD B4FF07                CJNE    A,#0FFH,RSCAN ; 누산기의 값이 0FFH 가 아니면, 키 입력이 발생                               
 80E0 E8                       MOV     A,R0 
 80E1 D3                    SETB    C 
 80E2 13                   RRC     A            ; 다음 열로 이동 
 80E3 50EE                 JNC     INITIAL      ; 모든 열을 스캔했으면,다시 시작 
 80E5 80F1                  JMP     COLSCAN      ; 다음 열의 스캔을 위한 분기  
 80E7 7A00      RSCAN:      MOV     R2,#00H      ; R2 행의 값 보관 
 80E9 13        ROWSCAN:    RRC     A            ; 어느 행이 1 로 바뀌었는지 조사
 80EA 5003                  JNC     MATRIX       ; 캐리가 발생하면, MATRIX로 분기 
 80EC 0A                    INC     R2           ; 캐리가 발생하지 않으면, 다음 행으로 이동 
 80ED 80FA                 JMP     ROWSCAN      ; 다음 행의 스캔을 위한 분기 
                
 80EF EA        MATRIX:     MOV     A,R2         ; R2에는 행의 값 보존 
 80F0 75F005                MOV     B,#05H       ; 1행은 5열로 이루어짐 
 80F3 A4                   MUL     AB           ; 2차원 배열을 1차원 배열로 값을 바꿈 
 80F4 29                    ADD     A,R1         ; R1에는 열의 값 보존 
 80F5 129F0E                CALL    INDEX        ; 키 코드 값을 지정 
 80F8 D0D0                  POP     PSW          ; 스택으로 부터 PSW 값을 가지고 옴 
 80FA 22                    RET                  ; 상위 루틴으로 복귀 
                
                
 80FB           ;***************************************************************** 
 80FB           ;*          서브 루틴 : SUBKEY                                   * 
 80FB           ;*               입력 : ACC                                      * 
 80FB           ;*               출력 : ACC                                      * 
 80FB           ;*               기능 : 데이터 아웃으로 데이터를 내보내고        * 
 80FB           ;*                      데이터 인으로 결과를 확인                *  
 80FB           ;***************************************************************** 
 80FB 90FFF0    SUBKEY:     MOV     DPTR,#DATAOUT 
 80FE F0                    MOVX    @DPTR,A 
 80FF 90FFF1                MOV     DPTR,#DATAIN 
 8102 E0                    MOVX    A,@DPTR 
 8103 22                    RET 
 8104           ;***************************************************************** 
 8104           ;*          서브 루틴 : DISPLAY                                  * 
 8104           ;*               입력 : ACC                                      * 
 8104           ;*               출력 : ACC                                      * 
 8104           ;*               기능 : 키 코드값을 7_SEGMENT 로 표시            *
 8104           ;*****************************************************************  
 8104 90FFC1    DISPLAY:   MOV     DPTR,#DLED      ; 오른쪽 2개의 7_SEGMENT 지정 
 8107 E530                  MOV     A,VSEC        ; VSEC 값을 누산기로 
 8109 F0                    MOVX    @DPTR,A       ; VSEC 값의 표시  
 810A 90FFC2                MOV     DPTR,#ALED0   ; 중간 2개의 7_SEGMENT 지정 
 810D E531                  MOV     A,VMIN        ; VMIN 값을 누산기로 
 810F F0                    MOVX    @DPTR,A       ; VMIN 값의 표시
                
 8110 90FFC3    MOV      DPTR,#ALED1   ; 오른쪽 2개의 7_SEGMENT 지정 
 8113 E532                  MOV     A,VHOUR       ; VHOUR 값을 누산기로 
 8115 F0                    MOVX    @DPTR,A       ; VHOUR 값의 표시 
 8116 22                    RET                   ; 상위 루틴으로 복귀    
                
 8117           ;***************************************************************** 
 8117           ;*          서브 루틴 : INDEX                                    * 
 8117           ;*               입력 : ACC                                      * 
 8117           ;*               출력 : ACC                                      * 
 8117           ;*              기능 : 키 코드값을 정의                          *  
 8117           ;***************************************************************** 
 8117           ;DEFINE  FUNCTION KEY 
 0010           RWKEY       EQU     10H ;READ AND WRITE KEY 
 0011           INCKEY      EQU     11H ;INCRESE KEY(COMMA ,) 
 0012           ENDKEY      EQU     12H ;END KEY (PERIOD . ) 
 0013           GO          EQU     13H ;GO-KEY 
 0014           REG         EQU     14H ;REGISTER KEY 
 0015           DECKEY      EQU     15H ;DECRESE KEY 
 0016           CODE        EQU     16H ;CODE KEY 
 0017           ST          EQU     17H ;SINGLE STEP KEY 
 0018           RST         EQU     18H ;RST KEY   
                
                
 8117           ; 무한루프를 돌다가 Interrupt 발생 시 SERVICE 루틴으로 가게 된다.
 8117 C28C      SERVICE: CLR TCON.TR0
 8119 D5E048    DJNZ A SERVICE2
                
 811C 0530      INC VSEC
 811E E530      MOV A,VSEC
 8120 C3        CLR C
 8121 C2D6      CLR AC
 8123 D4        DA A
 8124 C3        CLR C
 8125 C2D6      CLR AC
 8127 F530      MOV VSEC,A
 8129 B46029    CJNE A, #60H, RETIP
 812C 753000    MOV VSEC,#00
                
 812F 0531      INC VMIN
 8131 E531      MOV A,VMIN
 8133 C3        CLR C
 8134 C2D6      CLR AC
 8136 D4        DA A
 8137 C3        CLR C
 8138 C2D6      CLR AC
 813A F531      MOV VMIN,A
 813C B46016    CJNE A, #60H, RETIP
 813F 753100    MOV VMIN,#00
                
 8142 0532      INC VHOUR
 8144 E532      MOV A,VHOUR
 8146 C3        CLR C
 8147 C2D6      CLR AC
 8149 D4        DA A
 814A C3        CLR C
 814B C2D6      CLR AC
 814D F532      MOV VHOUR,A
 814F B42403    CJNE A, #24H, RETIP
 8152 753200    MOV VHOUR,#00
                
 8155 3104      RETIP: CALL DISPLAY
 8157 7414      MOV A #14H
 8159 758C3C    MOV TH0,#3CH
 815C 758AAF    MOV TL0,#0AFH
 815F 115E      CALL LCD_MESG
 8161 D28C      SETB TCON.TR0
 8163 32        RETI
                
                
 8164           SERVICE2:
 8164 758C3C    MOV TH0,#3CH
 8167 758AAF    MOV TL0,#0AFH
 816A D28C      SETB TCON.TR0
 816C 32        RETI
                
                
                
 816D           ;********************************************************* 
 816D           ;*           서브 루틴: DISFONT                                 * 
 816D           ;*           입       력: 없음                                         * 
 816D           ;*           출       력: LCD        * 
 816D           ;*           기       능: 글자 폰트를 읽어와 LCD에 표시          * 
 816D           ;********************************************************* 
 816D 7D00      DISFONT:     MOV      R5,#00H       
 816F 852582    FLOOP:       MOV      DPL,FDPL
 8172 852683                 MOV      DPH,FDPH 
 8175 ED                     MOV      A,R5 
 8176 93                     MOVC     A,@A+DPTR 
 8177 F521                   MOV      DATA,A  
 8179 1281AA                 CALL     DATAWR 
 817C 0D                     INC      R5 
 817D ED                     MOV      A,R5 
 817E B524EE                 CJNE     A,NUMFONT,FLOOP 
 8181 22                     RET        
                
                
 8182           ;********************************************************* 
 8182           ;*       서브 루틴: 커서의 위치 제어(CUR_MOV)                   * 
 8182           ;*       입       력: 커서의 행과 열 < LROW(행) ,LCOL(열) >       * 
 8182           ;*       출       력: LCD 화 면                                     *  
 8182           ;*       기       능: 커서 위치 조정                               * 
 8182           ;********************************************************* 
 8182 E522      CUR_MOV:     MOV      A,LROW 
 8184 B4010C                  CJNE     A,#01H, NEXT  
 8187 7480                   MOV      A ,#LINE_1  
 8189 2523                   ADD      A ,LCOL  
 818B F520                   MOV      INST,A  
 818D 1281A0                 CALL     INSTWR   
 8190 02819F                JMP      RET_POINT
 8193 B40209    NEXT:        CJNE     A,#02H, RET_POINT
 8196 74C0                     MOV      A ,#LINE_2
 8198 2523                     ADD      A ,LCOL 
 819A F520                    MOV      INST,A  
 819C 1281A0                  CALL     INSTWR  
 819F 22        RET_POINT:   RET 
                
                
                
 81A0           ;********************************************************* 
 81A0           ;*         서브 루틴: INSTWR                                     * 
 81A0           ;*         입       력: INST                                       * 
 81A0           ;*         출       력: LCD 화 면                                   * 
 81A0           ;*         기       능: LCD INSTRUCTION 레지스터 쓰기             * 
 81A0           ;********************************************************* 
 81A0 1281B4    INSTWR:      CALL      INSTRD
 81A3 90FFE0                   MOV       DPTR,#LCDWIR 
 81A6 E520                    MOV       A,INST 
 81A8 F0                      MOVX      @DPTR,A 
 81A9 22                       RET 
 81AA           ;********************************************************* 
 81AA           ;*          서브 루틴: DATAW                             * 
 81AA           ;*          입       력: DATA                            *  
 81AA           ;*          출       력: LCD 화 면                       * 
 81AA           ;*          기       능: LCD DATA 레지스터 쓰기          * 
 81AA           ;********************************************************* 
 81AA 1281B4    DATAWR:      CALL      INSTRD 
 81AD 90FFE1                  MOV       DPTR,#LCDWDR
 81B0 E521                     MOV       A,DATA
 81B2 F0                       MOVX      @DPTR,A
 81B3 22                       RET 
                
                
 81B4           ;********************************************************* 
 81B4           ;*          서브 루틴: INSTRD                                     *  
 81B4           ;*          입       력: 없음                                       * 
 81B4           ;*          출       력: BUSY                                       * 
 81B4           ;*          기       능: 비지 플래그/어드레스 읽기                 * 
 81B4           ;********************************************************* 
 81B4 90FFE2    INSTRD:      MOV       DPTR,#LCDRIR
 81B7 E0                       MOVX      A,@DPTR 
 81B8 20E7F9                  JB        ACC.7,INSTRD 
 81BB 22                       RET                 
                
                
                
                
 9F0B           ORG 9F0BH
 9F0B 028117    JMP SERVICE
                
                
 9F0E 83        INDEX:      MOVC    A,@A+PC ;누산기는 1 ~ 24의 값을 가진다. 
 9F0F 22                    RET 
 9F10 17        KEYBASE:    DB ST             ;SW1,ST                   1
 9F11 16                    DB CODE           ;SW6,CODE                 2
 9F12 15                     DB DECKEY         ;SW11,CD                 3 
 9F13 14                    DB REG            ;SW15,REG                 4
 9F14 13                    DB GO             ;SW19,GO                  5 
 9F15 0C                    DB 0CH            ;SW2,C                    6 
 9F16 0D                    DB 0DH            ;SW7,D                    7 
 9F17 0E                    DB 0EH            ;SW12,E                   8 
 9F18 0F                    DB 0FH           ;SW16,F                   9  
 9F19 11                   DB INCKEY         ;SW20,COMMA (,)          10  
 9F1A 08                   DB 08H            ;SW3,8                    11 
 9F1B 09                    DB 09H            ;SW8,9                    12 
 9F1C 0A                   DB 0AH            ;SW13,A                  13   
 9F1D 0B                  DB 0BH            ;SW17,B                  14    
 9F1E 12                 DB ENDKEY         ;SW21,PERIOD(.)          15    
 9F1F 04                 DB 04H           ;SW4,4                    16    
 9F20 05                 DB 05H            ;SW9,5                    17  
 9F21 06                   DB 06H            ;SW14,6                  18
 9F22 07                     DB 07H            ;SW18,7                  19
 9F23 10                     DB RWKEY          ;SW22,R/W                20 
 9F24 00                    DB 00H            ;SW5,0                    21 
 9F25 01                    DB 01H            ;SW10,1                  22  
 9F26 02                   DB 02H            ;SW24,2                  23 
 9F27 03                    DB 03H            ;SW23,3                  24 
 9F28                      ;DB RST            ;SW24  RST KEY           25                      
 9F28           END 


 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\FTC_SIL_PC02\DOCUMENTS\GITHUB\MICROPROCESSOR_LAB\WATCH.ASM



